<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>DigitalbooksUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.429c8c751be8be8b.js" type="module"></script><script src="polyfills.0c95639ad7092a21.js" type="module"></script><script src="main.b1ac57201f097ba0.js" type="module"></script>

</body></html>