server.port=8081

spring.application.name=AUTHOR


#DB config
spring.datasource.url=jdbc:h2:mem:authordb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JWT properties
secret.key=hdisyd6d6dtd7sfytfysyy 

#Hosts
digitalbooks.book.host=${BOOK_HOST}
digitalbooks.book.port=8080
digitalbooks.book.url=http://${digitalbooks.book.host}:${digitalbooks.book.port}/api/v1/digitalbooks/books
