server.port=8081

spring.application.name=AUTHOR


#DB config
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/authordb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=5txhDcQLcvEkTkrnuTCT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT properties
secret.key=hdisyd6d6dtd7sfytfysyy 

#Hosts
digitalbooks.book.host=${BOOK_HOST}
digitalbooks.book.port=8080
digitalbooks.book.url=http://${digitalbooks.book.host}:${digitalbooks.book.port}/api/v1/digitalbooks/books
