server.port=8888

spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

# Redirecting to Author Component
spring.cloud.gateway.routes[0].uri=lb://AUTHOR/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/author/**

# Redirecting to Reader Component
spring.cloud.gateway.routes[1].uri=lb://READER/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/digitalbooks/readers/**

# Redirecting to Reader Component
spring.cloud.gateway.routes[2].uri=lb://BOOK/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/digitalbooks/books/**