server.port=8080

spring.application.name=BOOK


#DB config
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Hosts
digitalbooks.kafka.host=${KAFKA_HOST}
digitalbooks.kafka.port=9092
digitalbooks.kafka.socket=${digitalbooks.kafka.host}:${digitalbooks.kafka.port}
